<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>D3 Choropleth</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="title">Loading...</h1>
    <p id="description"></p>
  </header>
  <main>
    <svg width="960" height="600"></svg>
    <div id="tooltip">
      <p class="area"><span id="county"></span>, <span id="state"></span>: <span id="degree"></span>%</p>
    </div>
  </main>
  <footer>
    <p id="credit">Coded by <a href="https://www.freecodecamp.org/elrolfe" target="_blank" rel="noopener noreferrer">Eric Rolfe</a></p>
  </footer>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="choropleth.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
